# ipgeo

./: README.md
IPGeo/: IPGeo.sln
IPGeo/IPGeo.API/: IPGeo.API.csproj  Program.cs  Startup.cs  appsettings.json
IPGeo/IPGeo.API/Controllers/: IPsController.cs  IndexController.cs
IPGeo/IPGeo.API/Properties/: launchSettings.json
IPGeo/IPGeo.Data/: IP2Location.cs  IPGeo.Data.csproj  IPGeoContext.cs  IPGeoContextExtensions.cs  ISetDataStrategy.cs  SetInitialDataStrategy.cs  UpdateDataStrategy.cs  datasettings.json
IPGeo/IPGeo.Data/Models/: Country.cs  History.cs  IP.cs  IPGeoDataPair.cs  postgresContext.cs
IPGeo/IPGeo.Data/Strategies/: IP2Location.cs  ISetDataStrategy.cs  SetInitialDataStrategy.cs  UpdateDataStrategy.cs
IPGeo/IPGeo.DatabaseUpdater/: IPGeo.DatabaseUpdater.csproj  IPGeoDatabaseUpdaterService.cs  MyInstaller.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeExtensions.cs
IPGeo/IPGeo.Services/: IPGeo.Services.csproj  IPHelper.cs  IPsService.cs
IPGeo/IPGeo.Services/DTOs/: CountryDTO.cs
IPGeo/Solution Items/: installer.ps1
